VITE_SUPABASE_PROJECT_ID="rtfnyxmovikhvxqqdedb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Zm55eG1vdmlraHZ4cXFkZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDQ5OTYsImV4cCI6MjA3MDgyMDk5Nn0.a_8-yoSLVBRM9lPOvyWzRnJOuxR24ENtcor16gZnB1k"
VITE_SUPABASE_URL="https://rtfnyxmovikhvxqqdedb.supabase.co"
